# SENG4430-Code-Metrics

./: CommentMetrics.java  Graphics.java  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: ResultsRender.java  StaticAnalyser.java  StringResultsRenderer.java
src/main/java/metricProviders/: AnalysisConfiguration.java  ClassResult.java  CommentsMetricProvider.java  DITMetricProvider.java  DepthOfInheritanceTreeMetricProvider.java  FanOutMetricProvider.java  FileResult.java  LCOMMetricProvider.java  LengthOfIdentifiersMetricProvider.java  MethodResult.java  MetricProvider.java  MetricResult.java  MetricResultSet.java  NumberOfChildrenMetricProvider.java  SummaryResult.java  WeightedMethodsPerClassMetricProvider.java
src/main/java/parsing/: ProjectParser.java
src/main/java/seng4430/: ResultsRender.java  StaticAnalyser.java  StringResultsRenderer.java
src/main/java/seng4430/cli/: Main.java
src/main/java/seng4430/interfaces/: ResultsRender.java
src/main/java/seng4430/interfaces/cli/: Main.java  StringResultsRenderer.java
src/main/java/seng4430/interfaces/gui/: ConfigurationFrame.form  ConfigurationFrame.java  Main.java  MetricResultsFrame.form  MetricResultsFrame.java  TableResultsRenderer.java
src/main/java/seng4430/metricProviders/: AnalysisConfiguration.java  ClassResult.java  CommentsMetricProvider.java  CouplingBetweenObjectClassesMetricProvider.java  CyclomaticComplexityProvider.java  DITMetricProvider.java  DepthOfConditionalNestingProvider.java  FanInMetricProvider.java  FanOutMetricProvider.java  FileResult.java  LCOMMetricProvider.java  LengthOfIdentifiersMetricProvider.java  MethodResult.java  MetricProvider.java  MetricResult.java  MetricResultSet.java  Metrics.java  NumberOfChildrenMetricProvider.java  ResponseForClassProvider.java  SummaryResult.java  WeightedMethodsPerClassMetricProvider.java
src/main/java/seng4430/parsing/: ProjectParser.java
src/main/java/seng4430/results/: ClassResult.java  MethodResult.java  MetricResult.java  MetricResultSet.java  SummaryResult.java
src/main/java/seng4430/util/: CollectionHelper.java  MathsHelper.java
src/test/java/: CommentsMetricProviderTest.java  CouplingBetweenObjectClassesMetricProviderTest.java  CyclomaticComplexityTest.java  DepthOfConditionalNestingTest.java  DepthOfInheritanceTreeTest.java  FanInTest.java  FanOutTest.java  LCOMMetricProviderTest.java  LengthOfIdentifiersTest.java  NumberOfChildrenTest.java  ResponseForClassProviderTest.java  StringRenderTest.java  TestClass.java  WeightedMethodsPerClassTest.java
src/test/java/AnotherTestPackage/: A.java  B.java  C.java  D.java  E.java
src/test/java/AnotherTestProject/: A.java  B.java  C.java  D.java  E.java
src/test/java/CyclomaticComplexityTestProject/TestProject/: AnotherTestClass.java  ConditionalNestingTestClass.java  GraphicsTestClass.java  TestClass.java
src/test/java/DITTestProject/: A.java  B.java  C.java  D.java  E.java
src/test/java/FanInTestProject/: TestClass.java  TestClass2.java  TestClass3.java
src/test/java/FanOutTestProject/: TestClass.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/LCOMTestProject/: A.java  B.java  C.java
src/test/java/NumberOfChildrenTestProject/: A.java  B.java  C.java  ChildClass1.java  ChildClass2.java  D.java  E.java  ParentClass.java  TC1.java  TC2.java  TC3.java
src/test/java/RfcCboTestProject/: CyclomaticComplexityProvider.java  LengthOfIdentifiersMetricProvider.java
src/test/java/TestProject/: AnotherTestClass.java  ConditionalNestingTestClass.java  GraphicsTestClass.java  TestClass.java
src/test/java/WeightedMethodsPerClassTestProject/: TC1.java  TC2.java  TC3.java
